# mpns

./: .gitignore  README.md  conf-daily.properties  conf-dev.properties  debug.sh  install.sh  pom.xml  pub-online.py
client/: pom.xml
client/src/main/java/com/shinemo/mpns/client/common/: BaseDO.java  BaseService.java  EnvUtil.java  Errors.java  GsonUtil.java  Profiler.java  QueryBase.java  Result.java  ResultBuilder.java
client/src/main/java/com/shinemo/mpns/client/mpush/domain/: CustomPushPayload.java  NotificationPushPayload.java  OfflineMessage.java  OfflineMessageQuery.java  Payload.java  PayloadFactory.java  PushRequest.java  PushResponse.java  PushType.java
client/src/main/java/com/shinemo/mpns/client/mpush/service/: OfflineMessageService.java  PushService.java
conf/: conf-daily.properties  conf-dev.properties  conf-online.properties  conf-pre.properties
core/: pom.xml
core/src/main/java/com/shinemo/mpns/core/async/: AsyncSupport.java  InternalEventBus.java
core/src/main/java/com/shinemo/mpns/core/async/event/: ConnOfflineEvent.java  MpushErrorEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
core/src/main/java/com/shinemo/mpns/core/async/listener/: MpushListener.java  UserListener.java
core/src/main/java/com/shinemo/mpns/core/common/: CommonService.java  SpringContextHolder.java
core/src/main/java/com/shinemo/mpns/core/jpush/service/: JPushService.java
core/src/main/java/com/shinemo/mpns/core/jpush/service/impl/: JPushServiceImpl.java
core/src/main/java/com/shinemo/mpns/core/jpush/util/: JPushUtil.java
core/src/main/java/com/shinemo/mpns/core/mpush/domain/: App.java  ConnectionClientMain.java
core/src/main/java/com/shinemo/mpns/core/mpush/handler/: PushHandler.java  PushHandlerContainer.java
core/src/main/java/com/shinemo/mpns/core/mpush/handler/impl/: JpushPushHandler.java  MpushPushHandler.java
core/src/main/java/com/shinemo/mpns/core/mpush/service/: AllotService.java  ConnectionService.java  MsgIdService.java  UserService.java
core/src/main/java/com/shinemo/mpns/core/mpush/service/impl/: AllotServiceImpl.java  ConnectionServiceImpl.java  MsgIdServiceImpl.java  OfflineMessageServiceImpl.java  PushServiceImpl.java  UserChangeListener.java  UserServiceImpl.java
core/src/main/java/com/shinemo/mpns/core/util/: DateUtil.java  PushTypeUtil.java
core/src/main/resources/: mpns-core.xml
core/src/test/java/com/shinemo/: Jsontest.java
core/src/test/java/com/shinemo/payload/: PayloadTest.java
core/src/test/resources/: datacenter-dubbo-consumer.xml  dc-core.xml  logback.xml
dal/: pom.xml
dal/src/main/java/com/shinemo/mpns/dal/base/dao/: CommonDao.java  Dao.java
dal/src/main/java/com/shinemo/mpns/dal/base/mapper/: Mapper.java
dal/src/main/java/com/shinemo/mpns/dal/config/: ConfigCenter.java
dal/src/main/java/com/shinemo/mpns/dal/mpush/dao/: OfflineMessageDao.java
dal/src/main/java/com/shinemo/mpns/dal/mpush/dao/impl/: OfflineMessageDaoImpl.java
dal/src/main/java/com/shinemo/mpns/dal/mpush/mapper/: OfflineMessageMapper.java
dal/src/main/resources/: datasource-mysql.xml  mpns-dal.xml  mybatis-config.xml
dal/src/main/resources/sqlmap/: offline_message.xml
dal/src/test/java/com/shinemo/mpns/base/: Base.java
dal/src/test/java/com/shinemo/mpns/mpush/: CronLogDaoTest.java  MapTest.java  PushContent.java  PushRequestTest.java
dal/src/test/resources/: datasource-mysql.xml  logback.xml  mpns-dal.xml  redis.properties
mpns-biz/: pom.xml
mpns-biz/src/main/java/com/mpush/mpns/biz/domain/: NotifyDO.java  OfflineMsg.java
mpns-biz/src/main/java/com/mpush/mpns/biz/pusher/: PushProvider.java
mpns-biz/src/main/java/com/mpush/mpns/biz/service/: MPushManager.java  PushService.java
mpns-biz/src/main/java/com/mpush/mpns/biz/service/impl/: PushServiceImpl.java
mpns-client/: pom.xml
mpns-web/: assembly.xml  pom.xml
mpns-web/src/main/java/com/mpush/mpns/web/: AppLauncher.java  AppMain.java  AppServer.java  SpringConfig.java
mpns-web/src/main/java/com/mpush/mpns/web/common/: AccessLogHandler.java  ApiErrorHandler.java  ApiException.java  ApiResult.java  LocaleResolveHandler.java  Requests.java
mpns-web/src/main/java/com/mpush/mpns/web/handler/: AdminHandler.java  BaseHandler.java
mpns-web/src/main/resources/: application.conf  cfg.json  cfg.properties  log4j2.xml  spring-core.xml
mpns-web/src/main/resources/bean/: biz-manager.xml  ds-push.xml
mpns-web/src/main/resources/sql/: h2-data.sql  h2-schema.sql
mpns-web/web/: index.jsp
web/: pom.xml
web/src/main/java/com/shinemo/mpns/web/common/interceptor/: AuthorizedInterceptor.java
web/src/main/java/com/shinemo/mpns/web/push/: PushController.java
web/src/main/java/com/shinemo/mpns/web/push/vo/: PushVO.java  StatVO.java
web/src/main/java/com/shinemo/mpns/web/sys/controller/: StatusController.java
web/src/main/java/com/shinemo/mpns/web/util/: PushUtil.java
web/src/main/resources/: config.properties  logback.xml  spring.xml
web/src/main/resources/spring/: dubbo-provider.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/common/: mpns-web.xml
