<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>client</module>
        <module>dal</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <groupId>com.shinemo.mpns</groupId>
    <artifactId>mpns</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <spring-version>4.0.0.RELEASE</spring-version>
        <client-version>1.0.0</client-version>
        <dal-version>1.0.0</dal-version>
        <core-version>1.0.0</core-version>
        <web-version>1.0.0</web-version>
        <projectname>data</projectname>
        <warExplodedDirectory>target/exploded/${projectname}.war</warExplodedDirectory>
        <envassemblye>assembly.xml</envassemblye>
        <jackson.version>1.9.13</jackson.version>
        <mpush-client-version>0.0.0.1</mpush-client-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ======================================== -->
            <!-- 子项目依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>com.shinemo.data</groupId>
                <artifactId>client</artifactId>
                <version>${client-version}</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.data</groupId>
                <artifactId>dal</artifactId>
                <version>${dal-version}</version>
            </dependency>
            <dependency>
                <groupId>com.shinemo.data</groupId>
                <artifactId>core</artifactId>
                <version>${core-version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- 日志 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.2</version>
            </dependency>

            <!-- ================================================= -->
            <!-- Spring框架 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
                <exclusions>
        					<exclusion>
        						<artifactId>commons-logging</artifactId>
        						<groupId>commons-logging</groupId>
        					</exclusion>
        				</exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
            	<groupId>commons-beanutils</groupId>
            	<artifactId>commons-beanutils</artifactId>
            	<version>1.9.2</version>
            </dependency>

            <dependency>
                <groupId>com.shinemo.mpush</groupId>
                <artifactId>mpush-client</artifactId>
                <version>${mpush-client-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.4</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity-tools</artifactId>
              <version>2.0</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!-- datasource -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.26</version>
            </dependency>

            <!--  junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>


            <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner</artifactId>
                <version>1.0.9</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>3.4</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
              <groupId>com.shinemo.medical</groupId>
              <artifactId>medical-client</artifactId>
              <version>1.6.0.3</version>
            </dependency>

            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.6.3</version>
            </dependency>

            <dependency>
            	<groupId>commons-codec</groupId>
            	<artifactId>commons-codec</artifactId>
            	<version>1.10</version>
            </dependency>


            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.0.1</version>
            </dependency>

            <dependency>
            	<groupId>com.lmax</groupId>
            	<artifactId>disruptor</artifactId>
            	<version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.15</version>
            </dependency>

            <dependency>
            	<groupId>io.netty</groupId>
            	<artifactId>netty-all</artifactId>
            	<version>5.0.0.Alpha1</version>
            </dependency>

            <dependency>
            	<groupId>com.caucho</groupId>
            	<artifactId>hessian</artifactId>
            	<version>4.0.38</version>
            </dependency>

            <dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi</artifactId>
              <version>3.9</version>
            </dependency>

            <dependency>
               <groupId>eu.bitwalker</groupId>
               <artifactId>UserAgentUtils</artifactId>
               <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.6.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.8.4</version>
                <exclusions>
                  <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                  </exclusion>
                  <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                  </exclusion>
                  <exclusion>
                    <artifactId>curator-framework</artifactId>
                    <groupId>org.apache.curator</groupId>
                  </exclusion>
                  <exclusion>
                    <artifactId>curator-client</artifactId>
                    <groupId>org.apache.curator</groupId>
                  </exclusion>
                  <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
            	<groupId>org.javassist</groupId>
            	<artifactId>javassist</artifactId>
            	<version>3.20.0-GA</version>
            </dependency>

            <dependency>
              <artifactId>zookeeper</artifactId>
              <groupId>org.apache.zookeeper</groupId>
              <version>3.4.6</version>
              <exclusions>
                <exclusion>
                  <artifactId>slf4j-log4j12</artifactId>
                  <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                  <artifactId>io.netty</artifactId>
                  <groupId>netty</groupId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
            	<groupId>cn.jpush.api</groupId>
            	<artifactId>jpush-client</artifactId>
            	<version>3.2.8</version>
            </dependency>


            <dependency>
              <groupId>com.github.sgroschupf</groupId>
              <artifactId>zkclient</artifactId>
              <version>0.1</version>
              <exclusions>
                <exclusion>
                  <artifactId>zookeeper</artifactId>
                  <groupId>org.apache.zookeeper</groupId>
                </exclusion>
              </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 编译配置 -->
    <build>
      <!-- 指定编译时的Resource目录 -->
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
          </plugin>
      </plugins>

    </build>

    <profiles>
      <profile>
        <id>daily</id>
        <properties>
          <deploy.env>daily</deploy.env>
        </properties>
      </profile>
      <profile>
        <id>dev</id>
        <properties>
          <deploy.env>dev</deploy.env>
        </properties>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
      </profile>
      <profile>
        <id>pre</id>
        <properties>
          <deploy.env>pre</deploy.env>
        </properties>
      </profile>
      <profile>
        <id>online</id>
        <properties>
          <deploy.env>online</deploy.env>
        </properties>
      </profile>
    </profiles>

</project>
